{
  "esp8266_ip": "10.82.146.10",
  "camera_ip": "10.82.146.44",
  "polling_interval_ms": 500,
  "selected_animal": "bear",
  "auto_mode": true,
  "confidence_threshold": 0.7,
  "camera_source": "esp",
  "simulation_mode": true
}